<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="contact.master.cs" Inherits="Task5_web.contact" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
        <meta charset="utf-8">
    <title>Contact</title>
  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">
    
    <!-- start hero or header -->
    <section class="header bg-light header-contact-page">
        <div class="head-img"></div>
        <div class="container">
            <div class="head-text row ">
                <span class="text-primary s-head">contact</span>
                <h1 class="t-head">contact us</h1>
                <p class="head-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </div>
        </div>
    </section>
    <!-- end hero or header -->



    <!-- start contact section -->
    <section class="sec-contact contact">
        <div class="container">
            <div class="row mb-5 j-center t-center">
                <div class="col-lg-5 col-md-12">
                    <h2 class="t-head">Get in touch</h2>
                    <p class="">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>


            <form class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="mb-3">
                        <label class="mb-2" for="name">Name</label>
                        <input class="form-control" type="text" name="name" id="name">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="mb-3">
                        <label class="mb-2" for="email">Email</label>
                        <input class="form-control" type="email" name="email" id="email"/>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="mb-3">
                        <label class="mb-2" for="phone">Phone</label>
                        <input class="form-control" type="text" name="phone" id="phone">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="mb-3">
                        <label class="mb-2" for="subject">Subject</label>
                        <input class="form-control" type="text" name="subject" id="subject">
                    </div>
                </div>
                <div class="col-lg-12 col-sm-12">
                    <div class="mb-3">
                        <label class="mb-2" for="msg">Message</label>
                        <textarea class="form-control" name="msg" id="msg" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="link">
                        <button href="#" class="btn btn-primary">Contact</button>
                    </div>
                </div>
            </form>

        </div>
    </section>
    <!-- end contact section -->

</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolderAdditionJS" runat="server">
    
    <script src="js/main.js"></script>
</asp:Content>
