<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Task5_web.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderHead" runat="server"></asp:ContentPlaceHolder>

     <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
        
    <!-- start navbar -->
    <nav>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <a href="index.html">Constructed<span class="text-primary">.</span>
                </a>
                </div>
                <ul class="nav-links" id="nav-links">
                    <i class="fas fa-times" onclick="hideMenu()"></i>
                    <li><a href="index.aspx">Home</a></li>
                    <li><a href="projects.aspx">Projects</a></li>
                    <li><a href="services.aspx">Services</a></li>
                    <li><a href="about.aspx">About</a></li>
                    <li><a href="contact.aspx">Contact</a></li>                </ul>
                <ul class="nav-num">
                    <li>
                        <a href="#" class="text-primary"> <i class="fas fa-phone"></i>+ 2 292 4392 327</a>
                    </li>
                </ul>
                <i class="fas fa-bars" onclick="showMenu()"></i>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server"></asp:ContentPlaceHolder>

    <!-- start footer -->
    <footer>
        <div class="container">
            <div class="row mb-5 border-bottom">
                <div class="col-lg-4 col-sm-12">
                    <div class="widget">
                        <h3 class="line-top mb-3">About</h3>
                        <p class="mb-5">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live.</p>
                    </div>
                    <div class="widget">
                        <h3 class="line-top">Connect with us</h3>
                        <ul class="social list-unstyled mb-5">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 col-sm-12">
                    <h3 class="line-top">Navigations</h3>
                    <div class="row">
                        <div class="col-lg-4 col-sm-6">
                            <ul class="footer-links mb-5">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">Process</a></li>
                                <li><a href="#">About Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <ul class="footer-links mb-5">
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <ul class="footer-links mb-5">
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Process</a></li>
                                <li><a href="#">About us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row t-center copyright">
                <div class="col-md-8">
                    <p class="small">Copyright © 2021 All rights reserved | This template is made with <i class="fas fa-heart"></i> by <a href="#" target="_blank"> Elbrazily </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolderAdditionJS" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
