<%@ Master Language="C#" MasterPageFile="~/Main.Master" AutoEventWireup="true" CodeBehind="services.master.cs" Inherits="Task5_web.services" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderHead" runat="server">
        <meta charset="utf-8">
    <title>Services</title>
   
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderBody" runat="server">
    
    <!-- start hero or header -->
    <section class="header bg-light header-services-page">
        <div class="container">
            <div class="head-text row ">
                <span class="text-primary s-head">services</span>
                <h1 class="t-head">our services</h1>
                <p class="head-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                </p>
            </div>
        </div>
    </section>
    <!-- end hero or header -->



    <!-- start services -->
    <section class="services">
        <div class="container">

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="services-content ltr-effect ">
                        <img src="images/serv/001-excavator.svg" alt="img-svg">
                        <h3 class="serv-content-head">Pre-Construction Services</h3>
                        <p class="serv-content-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <div class="btn-secondry learn-btn">
                            <a href="#" class="text-primary">Learn more
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="services-content ltr-effect">
                        <img src="images/serv/002-crane.svg" alt="img-svg">
                        <h3 class="serv-content-head">general construction</h3>
                        <p class="serv-content-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <div class="btn-secondry learn-btn">
                            <a href="#" class="text-primary">Learn more
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="services-content ltr-effect ">
                        <img src="images/serv/003-engineer.svg" alt="img-svg">
                        <h3 class="serv-content-head">expert engineer</h3>
                        <p class="serv-content-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <div class="btn-secondry learn-btn">
                            <a href="#" class="text-primary">Learn more
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="services-content ltr-effect ">
                        <img src="images/serv/004-cogwheel.svg" alt="img-svg">
                        <h3 class="serv-content-head">design build</h3>
                        <p class="serv-content-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <div class="btn-secondry learn-btn">
                            <a href="#" class="text-primary">Learn more
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="services-content ltr-effect ">
                        <img src="images/serv/005-hook.svg" alt="img-svg">
                        <h3 class="serv-content-head">modeling</h3>
                        <p class="serv-content-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <div class="btn-secondry learn-btn">
                            <a href="#" class="text-primary">Learn more
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="services-content ltr-effect">
                        <img src="images/serv/006-clipboard.svg" alt="img-svg">
                        <h3 class="serv-content-head">industrial</h3>
                        <p class="serv-content-desc">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                        <div class="btn-secondry learn-btn">
                            <a href="#" class="text-primary">Learn more
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end services -->


    <!-- start testmonials -->
    <section class="testmonials bg-light">
        <div class="container">
            <div class="head t-center">
                <span class="text-primary s-head">testmonials</span>
                <h2 class="t-head mb-5">people say</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <div class="testmonials-content">
                        <blockquote cite="">
                            “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
                        </blockquote>
                        <div class="author">
                            <img src="images/testmonials/person_1.jpg" alt="">
                            <div class="tesmonials-text">
                                <h4>alan crew</h4>
                                <p>partner at XYZ Co</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="testmonials-content">
                        <blockquote cite="">
                            “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
                        </blockquote>
                        <div class="author">
                            <img src="images/testmonials/person_2.jpg" alt="">
                            <div class="tesmonials-text">
                                <h4>jean doe</h4>
                                <p>partner at XYZ Co</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="testmonials-content">
                        <blockquote cite="">
                            “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
                        </blockquote>
                        <div class="author">
                            <img src="images/testmonials/person_3.jpg" alt="">
                            <div class="tesmonials-text">
                                <h4>jessica smith</h4>
                                <p>partner at XYZ Co</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <div class="testmonials-content">
                        <blockquote cite="">
                            “Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.”
                        </blockquote>
                        <div class="author">
                            <img src="images/testmonials/person_4.jpg" alt="">
                            <div class="tesmonials-text">
                                <h4>ben miller</h4>
                                <p>partner at XYZ Co</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End testmonials -->

</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="ContentPlaceHolderAdditionJS" runat="server">
    
    <script src="js/main.js"></script>
    <script src="js/services.js"></script>
</asp:Content>
